VITE_SUPABASE_URL=https://ngfjxtbwszzwwbbreqvn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nZmp4dGJ3c3p6d3diYnJlcXZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzMjA0MzQsImV4cCI6MjA2Njg5NjQzNH0.W3z47Psq-5T3FrS6Bz6QEqIEdeqdzKyrEUi-zBvJE_E
VITE_APP_ENV=development